# Ganti dengan email login Jira Anda
JIRA_API_EMAIL=""

# Ganti dengan token yang baru saja Anda buat
JIRA_API_TOKEN=""

# Base URL Jira Anda untuk memudahkan
JIRA_BASE_URL="https://adira-jira-100.atlassian.net"